<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BMI Calculator</title>
  <link rel="shortcut icon"
    href="https://cdn.iconscout.com/icon/premium/png-512-thumb/bmi-calculator-1506363-1275697.png"
    type="image/x-icon" />
  <meta name="description" content="BMI Calculator" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="white" />
  <link rel="apple-touch-icon"
    href="https://cdn.iconscout.com/icon/premium/png-512-thumb/bmi-calculator-1506363-1275697.png" />
  <style>
    html {
      background-image: url(https://i.ibb.co/RPNp5MK/Abstract-Triangle-Vect.jpg);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
      /* Resize the background image to cover the entire container */
    }

    body {
      font-family: Georgia;
      text-align: center;
    }

    h1 {
      text-align: center;
      background-color: white;
      border: solid 3px;
    }

    h2 {
      background-color: white;
      border: solid 3px;
    }

    hr {
      visibility: hidden;
    }

    button {
      background-color: white;
      font-size: 24px;
      font-family: Georgia;
      border: solid 3px;
      font-weight: bold;
    }

    input {
      font-size: 22px;
      font-family: Georgia;
      font-weight: bold;
      text-align: center;
      border: solid 3px;
    }

    input[type="number"] {
      -moz-appearance: textfield;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      opacity: 0;
      pointer-events: none;
    }

    label {
      font-size: 1.5em;
      font-family: Georgia;
      font-weight: bolder;
      border: solid 3px;
      background-color: white;
      color: black;
    }

    #answer,
    #description {
      visibility: hidden;
      padding: 5px;
    }

    img {
      border: solid black 2px;
      height: 50%;
      width: 50%;
    }

    #calc {
      float: left;
    }

    #Clr {
      float: right;
    }
  </style>
  <script>
    if ("serviceWorker" in navigator) {
      // register service worker
      navigator.serviceWorker.register("service-worker.js");
    }
    function Calc() {
      var height = parseFloat(document.getElementById("height").value);
      var weight = parseFloat(document.getElementById("weight").value);
      var bm = weight / Math.pow(height, 2);
      var bmi = bm.toFixed(2);
      document.getElementById("answer").style.visibility = "visible";
      document.getElementById("answer").textContent = bmi;
      if (bmi < 18.5) {
        document.getElementById("description").style.visibility = "visible";
        document.getElementById("description").style.color = "red";
        document.getElementById("description").textContent = "You Are Underweight !";
      }
      if (bmi > 18.5 && bmi < 24.9) {
        document.getElementById("description").style.visibility = "visible";
        document.getElementById("description").style.color = "green";
        document.getElementById("description").textContent = "Your BMI Is Normal";
      }
      if (bmi > 25 && bmi < 29.9) {
        document.getElementById("description").style.visibility = "visible";
        document.getElementById("description").style.color = "yellow";
        document.getElementById("description").textContent = "Your Are Overweight !";
      }
      if (bmi > 30) {
        document.getElementById("description").style.visibility = "visible";
        document.getElementById("description").style.color = "red";
        document.getElementById("description").textContent = "Your Are Obese !";
      }
    }
    function Clr() {
      document.getElementById("height").value = "";
      document.getElementById("weight").value = "";
      document.getElementById("answer").style.visibility = "hidden";
      document.getElementById("answer").value = "";
      document.getElementById("description").style.visibility = "hidden";
      document.getElementById("description").value = "";
    }
  </script>
</head>

<body>
  <h1>BMI Calculator</h1>
  <label for="height">Enter Height In Meters : </label><br><br>
  <input id="height" type="number" step="0.01"></input><br><br>
  <label for="weight">Enter Weight In Kilograms : </label><br><br>
  <input id="weight" type="number" step="0.01"></input><br><br>
  <button onclick="Calc()" id="calc">Calculate</button>
  <button onclick="Clr()" id="Clr">Clear</button><br><br><br>
  <label id="answer"></label><br><br><br>
  <label id="description"></label><br><br>
</body>

</html>
